NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dacntt:duc12345@cluster0.gppz8nz.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
CLIENT_URL=http://localhost:5173
EMAIL_USER=duc132qaz2@gmail.com
EMAIL_PASS=ccszokzdymzvhyvr
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com